 "manifest_version": 3,
    "name": "Quiero",
    "description": "Ten huevos.",
    "version": "1.0",
    "version": "1.1",
    "icons":
    {
        "512": "icon_512.png"
@@ -22,23 +22,23 @@
            {
                "TYPING_LETTER":
                [
                    "quiero-semen.mp3",
              

                ],
                "TYPING_ENTER":
                [
                    "quiero-semen.mp3",
                   
                ],
                "TYPING_SPACE":
                [
                    "quiero-semen.mp3",
                ],
                "TYPING_BACKSPACE":
                [
                    "quiero-semen.mp3",
        
                    
